{
  "tasks": {
    "dev": "deno run -A --unstable mod.ts",
    "test": "KV_STORE_LOCATION='.\\tests\\test-sandbox\\kv-store-test' deno test -A --unstable",
    "test:watch": "deno task test --watch"
  }
}
