{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "Debug Tests",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["test", "--unstable", "--inspect-wait", "--allow-all"],
      "attachSimplePort": 9229
    }
  ]
}
